{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs24 \f0 \uc0{\u1055}\uc0{\u1045}\uc0{\u1056}\uc0{\u1042}\uc0{\u1067}\uc0{\u1049}}
\par \pard \ql {\fs24 \f0 \par}
\pard \ql {\fs24 \f0 \uc0{\u1042}\uc0{\u1086}\uc0{\u1089}\uc0{\u1082}\uc0{\u1088}\uc0{\u1077}\uc0{\u1089}\uc0{\u1077}\uc0{\u1085}\uc0{\u1100}\uc0{\u1077}, 3 \uc0{\u1084}\uc0{\u1072}\uc0{\u1088}\uc0{\u1090}\uc0{\u1072}}
\par \pard \ql {\fs24 \f0 6.00 \uc0{\u1053}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080}}
\par \pard \ql {\fs24 \f0 6.10 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1051}\uc0{\u1077}\uc0{\u1075}\uc0{\u1082}\uc0{\u1080}\uc0{\u1077} \uc0{\u1076}\uc0{\u1077}\uc0{\u1085}\uc0{\u1100}\uc0{\u1075}\uc0{\u1080}" (16+)}
\par \pard \ql {\fs24 \f0 6.55 "\uc0{\u1048}\uc0{\u1075}\uc0{\u1088}\uc0{\u1072}\uc0{\u1081}, \uc0{\u1075}\uc0{\u1072}\uc0{\u1088}\uc0{\u1084}\uc0{\u1086}\uc0{\u1085}\uc0{\u1100} \uc0{\u1083}\uc0{\u1102}\uc0{\u1073}\uc0{\u1080}\uc0{\u1084}\uc0{\u1072}\uc0{\u1103}!" (S) (12+)}
\par \pard \ql {\fs24 \f0 7.40 "\uc0{\u1063}\uc0{\u1072}\uc0{\u1089}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1081}" (S) (12+)}
\par \pard \ql {\fs24 \f0 8.10 "\uc0{\u1047}\uc0{\u1076}\uc0{\u1086}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}\uc0{\u1100}\uc0{\u1077}" (16+)}
\par \pard \ql {\fs24 \f0 9.20 "\uc0{\u1052}\uc0{\u1077}\uc0{\u1095}\uc0{\u1090}\uc0{\u1072}\uc0{\u1083}\uc0{\u1083}\uc0{\u1080}\uc0{\u1086}\uc0{\u1085}". \uc0{\u1053}\uc0{\u1072}\uc0{\u1094}\uc0{\u1080}\uc0{\u1086}\uc0{\u1085}\uc0{\u1072}\uc0{\u1083}\uc0{\u1100}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1051}\uc0{\u1086}\uc0{\u1090}\uc0{\u1077}\uc0{\u1088}\uc0{\u1077}\uc0{\u1103} (S) (12+)}
\par \pard \ql {\fs24 \f0 9.40 "\uc0{\u1053}\uc0{\u1077}\uc0{\u1087}\uc0{\u1091}\uc0{\u1090}\uc0{\u1077}\uc0{\u1074}\uc0{\u1099}\uc0{\u1077} \uc0{\u1079}\uc0{\u1072}\uc0{\u1084}\uc0{\u1077}\uc0{\u1090}\uc0{\u1082}\uc0{\u1080}" \uc0{\u1089} \uc0{\u1044}\uc0{\u1084}. \uc0{\u1050}\uc0{\u1088}\uc0{\u1099}\uc0{\u1083}\uc0{\u1086}\uc0{\u1074}\uc0{\u1099}\uc0{\u1084} (12+)}
\par \pard \ql {\fs24 \f0 10.00 \uc0{\u1053}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080} (\uc0{\u1089} \uc0{\u1089}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1080})}
\par \pard \ql {\fs24 \f0 10.15 \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}. "\uc0{\u1046}\uc0{\u1080}\uc0{\u1079}\uc0{\u1085}\uc0{\u1100} \uc0{\u1089}\uc0{\u1074}\uc0{\u1086}\uc0{\u1080}\uc0{\u1093}" (S) (12+)}
\par \pard \ql {\fs24 \f0 11.05 \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}. "\uc0{\u1055}\uc0{\u1086}\uc0{\u1074}\uc0{\u1072}\uc0{\u1088}\uc0{\u1072} \uc0{\u1085}\uc0{\u1072} \uc0{\u1082}\uc0{\u1086}\uc0{\u1083}\uc0{\u1077}\uc0{\u1089}\uc0{\u1072}\uc0{\u1093}" (12+)}
\par \pard \ql {\fs24 \f0 12.00 \uc0{\u1053}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080} (\uc0{\u1089} \uc0{\u1089}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1080})}
\par \pard \ql {\fs24 \f0 12.15 \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}. "\uc0{\u1041}\uc0{\u1086}\uc0{\u1083}\uc0{\u1100}\uc0{\u1096}\uc0{\u1072}\uc0{\u1103} \uc0{\u1080}\uc0{\u1089}\uc0{\u1090}\uc0{\u1086}\uc0{\u1088}\uc0{\u1080}\uc0{\u1103}". \uc0{\u1044}\uc0{\u1077}\uc0{\u1082}\uc0{\u1072}\uc0{\u1073}\uc0{\u1088}\uc0{\u1080}\uc0{\u1089}\uc0{\u1090}\uc0{\u1099} (16+)}
\par \pard \ql {\fs24 \f0 13.15 "\uc0{\u1042}\uc0{\u1080}\uc0{\u1076}\uc0{\u1077}\uc0{\u1083}\uc0{\u1080} \uc0{\u1074}\uc0{\u1080}\uc0{\u1076}\uc0{\u1077}\uc0{\u1086}?" (0+)}
\par \pard \ql {\fs24 \f0 15.00 "\uc0{\u1043}\uc0{\u1086}\uc0{\u1088}\uc0{\u1103}\uc0{\u1095}\uc0{\u1080}\uc0{\u1081} \uc0{\u1083}\uc0{\u1077}\uc0{\u1076}". \uc0{\u1058}\uc0{\u1080}\uc0{\u1085}\uc0{\u1100}\uc0{\u1082}\uc0{\u1086}\uc0{\u1092}\uc0{\u1092} \uc0{\u1050}\uc0{\u1091}\uc0{\u1073}\uc0{\u1086}\uc0{\u1082} \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1074}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086} \uc0{\u1082}\uc0{\u1072}\uc0{\u1085}\uc0{\u1072}\uc0{\u1083}\uc0{\u1072} \uc0{\u1087}\uc0{\u1086} \uc0{\u1092}\uc0{\u1080}\uc0{\u1075}\uc0{\u1091}\uc0{\u1088}\uc0{\u1085}\uc0{\u1086}\uc0{\u1084}\uc0{\u1091} \uc0{\u1082}\uc0{\u1072}\uc0{\u1090}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1102} 2024. \uc0{\u1055}\uc0{\u1088}\uc0{\u1103}\uc0{\u1084}\uc0{\u1086}\uc0{\u1081} \uc0{\u1101}\uc0{\u1092}\uc0{\u1080}\uc0{\u1088} (S)}
\par \pard \ql {\fs24 \f0 18.00 \uc0{\u1042}\uc0{\u1077}\uc0{\u1095}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1080}\uc0{\u1077} \uc0{\u1085}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080} (\uc0{\u1089} \uc0{\u1089}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1080})}
\par \pard \ql {\fs24 \f0 19.00 "\uc0{\u1051}\uc0{\u1091}\uc0{\u1095}\uc0{\u1096}\uc0{\u1077} \uc0{\u1074}\uc0{\u1089}\uc0{\u1077}\uc0{\u1093}!" \uc0{\u1053}\uc0{\u1086}\uc0{\u1074}\uc0{\u1099}\uc0{\u1081} \uc0{\u1089}\uc0{\u1077}\uc0{\u1079}\uc0{\u1086}\uc0{\u1085} (S) (0+)}
\par \pard \ql {\fs24 \f0 21.00 "\uc0{\u1042}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1103}"}
\par \pard \ql {\fs24 \f0 23.00 \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072} \uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1088}\uc0{\u1086}\uc0{\u1089}\uc0{\u1102}\uc0{\u1078}\uc0{\u1077}\uc0{\u1090}\uc0{\u1085}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086} \uc0{\u1084}\uc0{\u1085}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086}\uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1081}\uc0{\u1085}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086} \uc0{\u1092}\uc0{\u1080}\uc0{\u1083}\uc0{\u1100}\uc0{\u1084}\uc0{\u1072} "\uc0{\u1040}\uc0{\u1073}\uc0{\u1088}\uc0{\u1077}\uc0{\u1082}" (S) (16+)}
\par \pard \ql {\fs24 \f0 0.00 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1050}\uc0{\u1086}\uc0{\u1090} \uc0{\u1064}\uc0{\u1088}\uc0{\u1105}\uc0{\u1076}\uc0{\u1080}\uc0{\u1085}\uc0{\u1075}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}" (16+)}
\par \pard \ql {\fs24 \f0 0.45 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1055}\uc0{\u1089}\uc0{\u1080}\uc0{\u1093}\uc0{\u1080}\uc0{\u1082}\uc0{\u1072}" (16+)}
\par \pard \ql {\fs24 \f0 1.30 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1046}\uc0{\u1080}\uc0{\u1079}\uc0{\u1085}\uc0{\u1100} \uc0{\u1079}\uc0{\u1072}\uc0{\u1084}\uc0{\u1077}\uc0{\u1095}\uc0{\u1072}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100}\uc0{\u1085}\uc0{\u1099}\uc0{\u1093}" (16+)}
\par \pard \ql {\fs24 \f0 2.15 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1054}\uc0{\u1073}\uc0{\u1084}\uc0{\u1072}\uc0{\u1085} \uc0{\u1074}\uc0{\u1077}\uc0{\u1097}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}" (16+)}
\par \pard \ql {\fs24 \f0 3.00 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1050}\uc0{\u1088}\uc0{\u1077}\uc0{\u1072}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1080}\uc0{\u1085}\uc0{\u1076}\uc0{\u1091}\uc0{\u1089}\uc0{\u1090}\uc0{\u1088}\uc0{\u1080}\uc0{\u1080}" (16+)}
\par \pard \ql {\fs24 \f0 3.45 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1054}\uc0{\u1073}\uc0{\u1103}\uc0{\u1079}\uc0{\u1072}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100}\uc0{\u1085}\uc0{\u1086} \uc0{\u1082} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1095}\uc0{\u1090}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1102}" (16+)}
\par \pard \ql {\fs24 \f0 4.30 \uc0{\u1055}\uc0{\u1054}\uc0{\u1044}\uc0{\u1050}\uc0{\u1040}\uc0{\u1057}\uc0{\u1058}.\uc0{\u1051}\uc0{\u1040}\uc0{\u1041} "\uc0{\u1042}\uc0{\u1089}\uc0{\u1077} \uc0{\u1093}\uc0{\u1086}\uc0{\u1090}\uc0{\u1103}\uc0{\u1090} \uc0{\u1083}\uc0{\u1077}\uc0{\u1090}\uc0{\u1072}\uc0{\u1090}\uc0{\u1100}" (16+) \uc0{\u1044}\uc0{\u1086} 04:57}
\par \pard \ql {\fs24 \f0 4.57 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1077}\uc0{\u1088}\uc0{\u1099}\uc0{\u1074} \uc0{\u1074} \uc0{\u1074}\uc0{\u1077}\uc0{\u1097}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1080}}
\par \pard \ql {\fs24 \f0 \par}

}