{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs24 \f0 \uc0{\u1044}\uc0{\u1054}\uc0{\u1052}\uc0{\u1040}\uc0{\u1064}\uc0{\u1053}\uc0{\u1048}\uc0{\u1049}}
\par \pard \ql {\fs24 \f0 \par}
\pard \ql {\fs24 \f0 \uc0{\u1055}\uc0{\u1086}\uc0{\u1085}\uc0{\u1077}\uc0{\u1076}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100}\uc0{\u1085}\uc0{\u1080}\uc0{\u1082}, 4 \uc0{\u1084}\uc0{\u1072}\uc0{\u1088}\uc0{\u1090}\uc0{\u1072}}
\par \pard \ql {\fs24 \f0 \b 6.30\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1055}\uc0{\u1086} \uc0{\u1076}\uc0{\u1077}\uc0{\u1083}\uc0{\u1072}\uc0{\u1084} \uc0{\u1085}\uc0{\u1077}\uc0{\u1089}\uc0{\u1086}\uc0{\u1074}\uc0{\u1077}\uc0{\u1088}\uc0{\u1096}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1086}\uc0{\u1083}\uc0{\u1077}\uc0{\u1090}\uc0{\u1085}\uc0{\u1080}\uc0{\u1093}" (16+). \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 7.30\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1044}\uc0{\u1072}\uc0{\u1074}\uc0{\u1072}\uc0{\u1081} \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1074}\uc0{\u1077}\uc0{\u1076}\uc0{\u1105}\uc0{\u1084}\uc0{\u1089}\uc0{\u1103}!" (16+). \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 8.30\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1058}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090} \uc0{\u1085}\uc0{\u1072} \uc0{\u1086}\uc0{\u1090}\uc0{\u1094}\uc0{\u1086}\uc0{\u1074}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1086}" (16+). \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1080}. \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 10.45\b0 	"\uc0{\u1055}\uc0{\u1086}\uc0{\u1085}\uc0{\u1103}\uc0{\u1090}\uc0{\u1100}. \uc0{\u1055}\uc0{\u1088}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1100}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 11.50\b0 	"\uc0{\u1055}\uc0{\u1086}\uc0{\u1088}\uc0{\u1095}\uc0{\u1072}". "\uc0{\u1057}\uc0{\u1082}\uc0{\u1088}\uc0{\u1077}\uc0{\u1087}\uc0{\u1082}\uc0{\u1072}". "\uc0{\u1057}\uc0{\u1077}\uc0{\u1088}\uc0{\u1100}\uc0{\u1105}\uc0{\u1079}\uc0{\u1085}\uc0{\u1099}\uc0{\u1081} \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1075}\uc0{\u1086}\uc0{\u1074}\uc0{\u1086}\uc0{\u1088}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}. \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1103}.}
\par \pard \ql {\fs24 \f0 \b 13.00\b0 	"\uc0{\u1047}\uc0{\u1085}\uc0{\u1072}\uc0{\u1093}\uc0{\u1072}\uc0{\u1088}\uc0{\u1082}\uc0{\u1072}" (16+). \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1103}. \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 13.35\b0 	"\uc0{\u1042}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1091} \uc0{\u1083}\uc0{\u1102}\uc0{\u1073}\uc0{\u1080}\uc0{\u1084}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086}" (16+). \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1103}. \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 14.10\b0 	"\uc0{\u1043}\uc0{\u1086}\uc0{\u1083}\uc0{\u1086}\uc0{\u1089}\uc0{\u1072} \uc0{\u1091}\uc0{\u1096}\uc0{\u1077}\uc0{\u1076}\uc0{\u1096}\uc0{\u1080}\uc0{\u1093} \uc0{\u1076}\uc0{\u1091}\uc0{\u1096}" (16+). \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1103}. \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 14.45\b0 	"\uc0{\u1050}\uc0{\u1088}\uc0{\u1080}\uc0{\u1079}\uc0{\u1080}\uc0{\u1089}\uc0{\u1085}\uc0{\u1099}\uc0{\u1081} \uc0{\u1094}\uc0{\u1077}\uc0{\u1085}\uc0{\u1090}\uc0{\u1088}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 19.00\b0 	"\uc0{\u1056}\uc0{\u1040}\uc0{\u1047}\uc0{\u1042}\uc0{\u1045}\uc0{\u1044}\uc0{\u1025}\uc0{\u1053}\uc0{\u1050}\uc0{\u1040} \uc0{\u1057} \uc0{\u1055}\uc0{\u1056}\uc0{\u1048}\uc0{\u1062}\uc0{\u1045}\uc0{\u1055}\uc0{\u1054}\uc0{\u1052}". 1-\uc0{\u1103} - 4-\uc0{\u1103} \uc0{\u1089}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1080} (16+). \uc0{\u1053}\uc0{\u1072}\uc0{\u1095}\uc0{\u1072}\uc0{\u1083}\uc0{\u1086}. \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1084}\uc0{\u1100}\uc0{\u1077}\uc0{\u1088}\uc0{\u1072}. \uc0{\u1052}\uc0{\u1077}\uc0{\u1083}\uc0{\u1086}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}. \uc0{\u1056}\uc0{\u1086}\uc0{\u1089}\uc0{\u1089}\uc0{\u1080}\uc0{\u1103}, 2024 \uc0{\u1075}.}
\par \pard \ql {\fs24 \f0 \b 23.15\b0 	"\uc0{\u1055}\uc0{\u1086}\uc0{\u1085}\uc0{\u1103}\uc0{\u1090}\uc0{\u1100}. \uc0{\u1055}\uc0{\u1088}\uc0{\u1086}\uc0{\u1089}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1100}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 0.25\b0 	"\uc0{\u1055}\uc0{\u1086}\uc0{\u1088}\uc0{\u1095}\uc0{\u1072}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 1.25\b0 	"\uc0{\u1047}\uc0{\u1085}\uc0{\u1072}\uc0{\u1093}\uc0{\u1072}\uc0{\u1088}\uc0{\u1082}\uc0{\u1072}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 1.55\b0 	"\uc0{\u1042}\uc0{\u1077}\uc0{\u1088}\uc0{\u1085}\uc0{\u1091} \uc0{\u1083}\uc0{\u1102}\uc0{\u1073}\uc0{\u1080}\uc0{\u1084}\uc0{\u1086}\uc0{\u1075}\uc0{\u1086}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 2.20\b0 	"\uc0{\u1043}\uc0{\u1086}\uc0{\u1083}\uc0{\u1086}\uc0{\u1089}\uc0{\u1072} \uc0{\u1091}\uc0{\u1096}\uc0{\u1077}\uc0{\u1076}\uc0{\u1096}\uc0{\u1080}\uc0{\u1093} \uc0{\u1076}\uc0{\u1091}\uc0{\u1096}" (16+). \uc0{\u1044}\uc0{\u1086}\uc0{\u1082}\uc0{\u1091}\uc0{\u1076}\uc0{\u1088}\uc0{\u1072}\uc0{\u1084}\uc0{\u1072}.}
\par \pard \ql {\fs24 \f0 \b 2.45\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1058}\uc0{\u1077}\uc0{\u1089}\uc0{\u1090} \uc0{\u1085}\uc0{\u1072} \uc0{\u1086}\uc0{\u1090}\uc0{\u1094}\uc0{\u1086}\uc0{\u1074}\uc0{\u1089}\uc0{\u1090}\uc0{\u1074}\uc0{\u1086}" (16+). \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 4.25\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1044}\uc0{\u1072}\uc0{\u1074}\uc0{\u1072}\uc0{\u1081} \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1074}\uc0{\u1077}\uc0{\u1076}\uc0{\u1105}\uc0{\u1084}\uc0{\u1089}\uc0{\u1103}!" (16+). \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 5.15\b0 	"6 \uc0{\u1082}\uc0{\u1072}\uc0{\u1076}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}" (16+). \uc0{\u1057}\uc0{\u1082}\uc0{\u1077}\uc0{\u1090}\uc0{\u1095}-\uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \b 5.40\b0 	\uc0{\u1057}\uc0{\u1091}\uc0{\u1073}\uc0{\u1090}\uc0{\u1080}\uc0{\u1090}\uc0{\u1088}\uc0{\u1099}. "\uc0{\u1055}\uc0{\u1086} \uc0{\u1076}\uc0{\u1077}\uc0{\u1083}\uc0{\u1072}\uc0{\u1084} \uc0{\u1085}\uc0{\u1077}\uc0{\u1089}\uc0{\u1086}\uc0{\u1074}\uc0{\u1077}\uc0{\u1088}\uc0{\u1096}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1086}\uc0{\u1083}\uc0{\u1077}\uc0{\u1090}\uc0{\u1085}\uc0{\u1080}\uc0{\u1093}" (16+). \uc0{\u1057}\uc0{\u1091}\uc0{\u1076}\uc0{\u1077}\uc0{\u1073}\uc0{\u1085}\uc0{\u1086}\uc0{\u1077} \uc0{\u1096}\uc0{\u1086}\uc0{\u1091}.}
\par \pard \ql {\fs24 \f0 \par}

}